#remplacez X par votre numéro d'utilisateur
sonar.projectKey=admin
sonar.projectName=admin
sonar.projectVersion=1.0
sonar.projectDescription=platine

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src/main/java
sonar.tests=src/test/java

# indication du langage utilisé dans le projet
sonar.language=java

# encodage des sources
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes 
